<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helper library for streamlined access to data via SP and queries using MySql data provider.</Description>
    <PackageTags>dapper mysql helpers sinks</PackageTags>
    <PackageProjectUrl>https://vpetkovic.info</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020</Copyright>
    <Version>1.0.2</Version>
    <Authors>Vojislav Petkovic</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CL.Sinks.Common\CL.Sinks.Common.csproj" />
  </ItemGroup>


</Project>
